<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belly Button Biodiversity Dashboard</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>

    
        <div class="container">
                <div class="row">
                        <div class="col-md-12 jumbotron text-center">
                            <h1>Belly Button Biodiversity Dashboard</h1>
                            <p>Use the interactive charts below to explore the dataset</p>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="well">
                            <h5>SELECT Sample:</h5>
                            <select id="selDataset" onchange="optionChanged(this.value)"></select>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sample MetaData</h3>
                            </div>
                            <div id="sample-metadata" class="panel-body"></div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="pie"></div>
                    </div>
                    <div class="col-md-5">
                        <div id="gauge"></div>
                    </div>
                </div>
            </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="bubble"></div>
            </div>
        </div>
    </div>

    <script src="../static/index.js" type="text/javascript"></script>
</body>
</html>